FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
CELERY_BROKER_URL=sqlalchemy+sqlite:///celerydb.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///celerydb.sqlite
EARTH_ENGINE_PROJECT="ee-chandrabrucelee32"
EE_SERVICE_ACCOUNT="cubesat@cubesat731.iam.gserviceaccount.com"