FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
CELERY_BROKER_URL=sqlalchemy+sqlite:///celerydb.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///celerydb.sqlite
EARTH_ENGINE_PROJECT="EE Project Name"
EE_SERVICE_ACCOUNT="Your-EE-Service Account"
